{
  "name": "@canister-software/x402-icp",
  "version": "0.1.1",
  "description": "x402 payment scheme for Internet Computer (ICP) — ICRC-2 approve/transferFrom",
  "type": "module",
  "exports": {
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write src",
    "format:check": "prettier --check src"
  },
  "keywords": [
    "x402",
    "icp",
    "internet-computer",
    "icrc2",
    "payments",
    "web3",
    "http-payments",
    "dfinity",
    "canister"
  ],
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@x402/core": ">=2.1.0"
  },
  "dependencies": {
    "@dfinity/agent": "^2.2.0",
    "@dfinity/candid": "^2.2.0",
    "@dfinity/identity": "^2.2.0",
    "@dfinity/identity-secp256k1": "^2.4.1",
    "@dfinity/principal": "^2.2.0",
    "@noble/hashes": "^1.8.0",
    "cborg": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.7.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "author": "Canister Software Inc.",
  "license": "MIT",
  "homepage": "https://github.com/Canister-Software/x402-icp#readme",
  "bugs": {
    "url": "https://github.com/Canister-Software/x402-icp/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Canister-Software/x402-icp"
  }
}
